{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Quarto Render Stage Race Predictor",
			"type": "shell",
			"command": "quarto render race_notebooks/stagerace_predictor.qmd",
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Quarto Render Stage Race Predictor",
			"type": "shell",
			"command": "quarto render race_notebooks/stagerace_predictor.qmd",
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Quarto Render Stage Race Predictor",
			"type": "shell",
			"command": "quarto render race_notebooks/stagerace_predictor.qmd",
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Quarto Render Stage Race Predictor",
			"type": "shell",
			"command": "quarto render race_notebooks/stagerace_predictor.qmd",
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Quarto Render Stage Race Predictor",
			"type": "shell",
			"command": "quarto render race_notebooks/stagerace_predictor.qmd",
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Quarto Render Stage Race Predictor",
			"type": "shell",
			"command": "quarto render race_notebooks/stagerace_predictor.qmd",
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Quarto Render Stage Race Predictor",
			"type": "shell",
			"command": "quarto render race_notebooks/stagerace_predictor.qmd",
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Quarto Render Stage Race Predictor",
			"type": "shell",
			"command": "quarto render race_notebooks/stagerace_predictor.qmd",
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}